
API_KEY = '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'

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = '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'
